{
  "Uuid": "50a1d34e-e7fd-450a-8e22-6fe656a783f3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dynamo",
      "Id": "4e59a107ecc64e94bb05453ff74e720d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12416703a7e04bcc8ef04be6933573b5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fd1a6f11e094ddda95511e2f454ab96",
      "Inputs": [
        {
          "Id": "8bb7784f29bc40d4a3d7943e7c5e2d04",
          "Name": "obj",
          "Description": "Объект индексации",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7bc03c64ef94c4a853844191e6fb4bd",
          "Name": "str",
          "Description": "Результат математических вычислений",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Преобразование объекта в строчное представление."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 574.0,
      "Id": "a4e1282f1afe4bcdb856dfb8f7d17776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e01d9f0c937943cbb2c83d4d59b82778",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5fa38902b92e42f9b120608ef8da8b76",
      "Inputs": [
        {
          "Id": "f88b7c29533e4564acac5e61fb465aaa",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74144af981134c5db0cb9cce6f05d0f0",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dynamo\";\n\"test\";",
      "Id": "647f2c5372f04a218866ed102c574840",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6473c9ea93a0473d846ecbf443ce45b6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465d39fb3ddc468abc9ce0e33dae95d9",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "4e9b19395d3b4f07a67ebaa4873332b1",
      "Inputs": [
        {
          "Id": "7c3d563015ff4515a4bb6e5c2d42763f",
          "Name": "str",
          "Description": "Строка, длину которой требуется найти.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70ec25caf4da4862988918e18004ef69",
          "Name": "length",
          "Description": "Количество символов в строке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение числа символов, содержащихся в данной строке.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"j\";",
      "Id": "6c370fc7bd8140a29634b6b44398fc51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cad712c46fe411faefe952bbb527d5b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8a9efbd83fa243268e7937631c3d477d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daac4594d5ff4818953b0325aaa03240",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "485ca37354ff47e585975d7ed5e96cb2",
      "Inputs": [
        {
          "Id": "0193bbbab20e41c6a177a95a6dba2606",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5abfb64da4d3467485ae338ab8a9b2c1",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a41d1f076424473bb807f75c4c0e36a9",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e40c2190537c490cb84b7b005316b387",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "баба",
      "Id": "36e0f09511e64321852ef0bd587fc5de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "036e9449fbbc4b0b88088d63d0404a6e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "0d2c82b1f5df472fb21fca1f749501cb",
      "Inputs": [
        {
          "Id": "eb65ee0d56fb4fa3bf4d284095c73ba8",
          "Name": "str",
          "Description": "Строка, в которой требуется заменить подстроки.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af3c30cc57ad46cab1342175b61b78ed",
          "Name": "searchFor",
          "Description": "Текст, который требуется заменить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "497055e04611451a81e1017a728a0753",
          "Name": "replaceWith",
          "Description": "Текст для замены.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07fde99402e940ffb6376f42098b23f1",
          "Name": "str",
          "Description": "Строка с произведенными заменами.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Замена всех текстовых вхождений строки другим текстом.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "баба яга",
      "Id": "ec7c1f8976134e04b53cedfb994e7b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c316afa0d0345beb904eb5ca76726ca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Галя",
      "Id": "b866a3dac4d24004a0d606ab9d130469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ea29c915894602a128f171dadac28d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "cacb0c321df34b85a9ccb59d434c9c1e",
      "Inputs": [
        {
          "Id": "1a6b98ce4ec744199319fa090bb6b40e",
          "Name": "string0",
          "Description": "Список строк для объединения.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd65d730520b4275b86168ada8f3c9d0",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03867cf536b0424085d5fdd5bb2f870e",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6f41ff7b88440e09969cd36909ed533",
          "Name": "str",
          "Description": "Строка, созданная на основе списка строк.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Объединение нескольких строк в одну строку.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" \"+b;",
      "Id": "5e0bbe4a30d348d6ae1831bddb01f676",
      "Inputs": [
        {
          "Id": "c0537d10f8054e86a0373eed6fd9448d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c355102efc7444181bf34acf5931837",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cfd857d8b548d0a5c2c4ad1778a7dd",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "337d8ddaabd74dff8d57b36c82f66c8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45e2db0b517b497faa11ef716656e642",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 574.0,
      "Id": "f1cdedcd1c6d4c7b8fc967c4f3349879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c59d3a677db4df6a54cf2d79c1a94c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 571.0,
      "Id": "90ca1471af9f476783654ff26eea271b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30b63a9e204944b2811556ead5e484f0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25;",
      "Id": "cd3622edd58f494ba883b6aec893019d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa85f2e43ca14102932d3e2de22b1229",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "485fde93aeaf450ea5b19cf7a3a0a920",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "246d573d491c447aa90a0f046d030d9a",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий целые значения."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "a555484646e14eabb3c5d601cd65f2f6",
      "Inputs": [
        {
          "Id": "e59c1c94809e41b4aeb74fd41e48a00b",
          "Name": "str",
          "Description": "Строка для преобразования.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3875aee26d46ddaca3dedab6f820d4",
          "Name": "number",
          "Description": "Целое число или число двойного типа.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Преобразование строки в целое число или двойное значение.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"57456\";",
      "Id": "54ccb7c3eb9741aebcf482fc9a85db25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "138f86275e9e4fdc9b664ea23a3da65a",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2af8409e53ca47c588ab18f28031d95c",
      "Inputs": [
        {
          "Id": "12925ffb5c1e4cd5a067bdf154ed083d",
          "Name": "start",
          "Description": "Число или буква, с которой начнется последовательность\r\nЗначение по умолчанию: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48ecca9b8814210b45a7ca37ad5e975",
          "Name": "amount",
          "Description": "Количество чисел в последовательности\r\nЗначение по умолчанию: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48d3fa367dce4cd4a2634ae47a2080dd",
          "Name": "step",
          "Description": "Пространство между цифрами или буквами\r\nЗначение по умолчанию: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682b928842ba438c93255dfd4c52c42a",
          "Name": "seq",
          "Description": "Создать последовательность",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание последовательности чисел."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c51a94d1c7a243818ed064ee00687805",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "970bb5d4ca86491ea3f18de4ca885d10",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "fb69b5ce29a44fada739811c6815d2ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e9281a7ce16404cbe905464fcb7b003",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a7e94c4b3ccc412398c8924cbe66f424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e8ead36942e4ae78e3f6065f05afeaf",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..10;",
      "Id": "33ec0eca7c4b4356a60935a883d5c138",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05918d8216d54ce885f7abb81dd127ca",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "d3802c38678e491baf90c4504ea08a21",
      "Inputs": [
        {
          "Id": "e30cf463f36d4b7081f73265a76def31",
          "Name": "number",
          "Description": "Число.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0ef3590d394bd3910c498c3f794652",
          "Name": "absoluteValue",
          "Description": "Абсолютное значение числа.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Нахождение абсолютного значения числа.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-55;",
      "Id": "0d18d27b100245b085ac4a9bba15c04a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dab1ba1e7234d8fabc8e4a1b5eafbaf",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Abs (a);",
      "Id": "0a6b064fc8394b0b9431b267b38275c1",
      "Inputs": [
        {
          "Id": "a00a3f63aef64d5faa35f5a06f1b7e2b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739ec3bdbfb54b6f8fb3958c38367e24",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "d6d4bd4b4fe84b9c9fdb643090cdd90a",
      "Inputs": [
        {
          "Id": "dafa1e0df9dc4a998f231c3d4e0eeafd",
          "Name": "angle",
          "Description": "Угол в градусах для получения косинуса.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c06b1b047a5d4785a41c86cbf2b7adf4",
          "Name": "cos",
          "Description": "Косинус угла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Нахождение косинуса угла.\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "440f74f6ac48497fbc0542079aea90ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "059750d2adf9441d80fac9080159ae6c",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Cos(x);",
      "Id": "d3e99cf28208497cac2b45c1834ec3d4",
      "Inputs": [
        {
          "Id": "195423b1cf6b4fb98f59b5a9a8ce7d15",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8348f981c38d492187c18030ef7c54e6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "90270395b55d4b398438abbbbd9ab09a",
      "Inputs": [
        {
          "Id": "433a04610c5e438fba4fa141a6ca51da",
          "Name": "number",
          "Description": "Округляемое число.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf9cc7c83e4465c8f2ede964646112a",
          "Name": "digits",
          "Description": "Число цифр дробной части в возвращаемом значении.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c690bd886ae44f2bec3b49885baa1fe",
          "Name": "number",
          "Description": "Число, наиболее близкое к значению, которое содержит количество цифр дробной части, равных цифрам.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Округление числа до заданного количества цифр дробной части.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e999202eedf74422ab11e4d0755d4046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b574094a0f448f7ab4ea9696c9d992b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Random@double,double",
      "Id": "3c993808df6f4855856d197a66442780",
      "Inputs": [
        {
          "Id": "e54fcb7f72c640a9995c5c437bb40bee",
          "Name": "value1",
          "Description": "Одно конечное значение диапазона — случайный номер.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c4b2e10a7ac45f6a8afb76ca839700b",
          "Name": "value2",
          "Description": "Одно конечное значение диапазона — случайный номер.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc09e0b3d04743ee933d322edcc6f208",
          "Name": "number",
          "Description": "Случайное число из диапазона [lowValue; highValue).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение произвольного числа из в диапазона [lower_number; higher_number).\n\nMath.Random (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "21312;",
      "Id": "b4bc3cbee3684be59253a262607cc58c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19b359ffa3df412aa7ca3473b1fce79d",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 74.0,
      "Id": "bfd5c2d19a934956b6311fe93381d019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b47429b920fd4056a7f06ef7e0a162c2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Регулятор, создающий числовые значения."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f9762e5d111f4f7ab2e37dd6231f069d",
      "Inputs": [
        {
          "Id": "74897458e6d34846ba4d8e0cce32eb86",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de258e09eef84e89ac07d66be83904f6",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1b0ecb791f421fb793c2d9fff8f33c",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09039c888f36475c8589366575f3efe2",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1..5];",
      "Id": "230fbd154f284a7685d34c23182d2113",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ac5a6911c674da4b6e01bae9bd22647",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c6c4ef240b5448c89eedff997fb77195",
      "Inputs": [
        {
          "Id": "9a4c68f0bcf344138500d0aa44c4fc19",
          "Name": "list0",
          "Description": "Списки для объединения в один.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8dd8e9bb1ae4c7e89b600f18a9d99d8",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a370e10004e64a5682a17be4e68f9574",
          "Name": "list",
          "Description": "Объединенный список.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Объединение всех имеющихся списков в один.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[2..7];",
      "Id": "3f5aaef0cf864f23928989f94314a74c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b11a4085e40411d8dcc6fe2d8ed566c",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "830272fd1e6c4f4f984cfe744739dee9",
      "Inputs": [
        {
          "Id": "013f4bdbf3a04eb195c979f94330c84f",
          "Name": "lists",
          "Description": "Перечень списков для переноса.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e0788c3316049f4b6061d2ac3703a16",
          "Name": "lists",
          "Description": "Перечень перенесенных списков.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Замена строк и столбцов в перечне списков. Если некоторые строки короче других, то в результирующий массив в качестве заполнителей вставляются нулевые значения, благодаря чему он всегда остается прямоугольным.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8f4fa232dac24c6f9bb857450cee67cc",
      "Inputs": [
        {
          "Id": "2141003bda794d8bbc6c95e8fc133d25",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4315f90a9e0e452095884416a1b6e968",
          "Name": "amt",
          "Description": "Слои вложения для удаления.\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5c1f99c85d34b81b55ff985d62dc930",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "695929a4aaf04ce8b075a0fb2c86074a",
      "Inputs": [
        {
          "Id": "94c699992aa54b508faa21922a5dc57c",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1232d982e17246cb82662ab11c9859b7",
          "Name": "count",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "894c448977a245c1a7fa3a9ce943e201",
      "Inputs": [
        {
          "Id": "b3779471fa5d45a1847000ad1911fabb",
          "Name": "list",
          "Description": "Список элементов для сортировки.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99bcf70d60ca4467b86f17d6501d8425",
          "Name": "newList",
          "Description": "Индексы элементов в отсортированном списке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Сортировка списка по элементам и возврат их индексов.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,50,6,10];",
      "Id": "a7c2f4f4294f4108b4e8ede18202ffd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c905d70681a41bdaa4603a174d57c14",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "0a4436e2561844ab8721dd8efb9d21bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eef6a8cc1d047f4893a8cdc711139fc",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "86e83a0f62764564814470ef7401e8c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d55fe972ab434989a0d71deaf8816c46",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e5187c272add481d9e6fdd72c980ec5e",
      "Inputs": [
        {
          "Id": "7dbb0f99422347e8a2bc35b17087a4fd",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccbbc3c011ee4c46bf9f136ee9d071e3",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c5c811cb651437a8c9cae6d2a9cb17b",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9c519117e914e69b8e3827744ce2530",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3d43bea7b43a465dbf3c71d265e4187f",
      "Inputs": [
        {
          "Id": "7055d3e3806e4cb8b6b53e8508daedb1",
          "Name": "x",
          "Description": "Значение X.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "195b7a41f0404871b72bbd68eae00ec8",
          "Name": "y",
          "Description": "Значение Y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8428dbac4cf4cfbaa8a872bdc6e1c03",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "X равно Y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a36c4f89e7a249d8b2d2996c56fbffe5",
      "Inputs": [
        {
          "Id": "ebbf4356921c4bc1a34a7fe129df0170",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "831d12ae8a3946ba893d8a6d64715e96",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccaf4ce3d1e64ecea107a4a375325bd6",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5083eae00aa64f7a814c8424ab64c493",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"man\";",
      "Id": "8fedd02dba6f40ec82f75e319aa4374d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c52a47eb7d034c76a74405af4c819d26",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sword\";",
      "Id": "33be62b058f240858b1ae8b0f25235b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e821e028e75e449ea2675b4f4b0fbb80",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"big\";",
      "Id": "3861b18e5dfd4ceda4367802db726bcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cdcd97bd6754a0b9b474bee447650cf",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "102ea05574f2458d92e0f9338d611d9a",
      "Inputs": [
        {
          "Id": "191bbc06d9f941dd8d80bb174cbf8b4b",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd316c3cf1a4416c9068f7c66ae4aaa1",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a4289cb5826465586c08aec253aa17f",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8937c85d7aca475583850de79756ce46",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"tolken big man \";",
      "Id": "98d4cc9df711490ebe22d93bac415e97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5b338be06074fa6a4439cdf0484a7c9",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "4fa9f8eaf1454bdc8ee051371c5dec85",
      "Inputs": [
        {
          "Id": "c4d9dbe3bd8747578734c9601cf1c23b",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f1a86b19bd4dd5b5054be85b13e1cf",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2b6dd16b2342dda855b3c7f3618119",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "470210416ab84a9fa41b11e544a84ca2",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "12416703a7e04bcc8ef04be6933573b5",
      "End": "8bb7784f29bc40d4a3d7943e7c5e2d04",
      "Id": "216db67dcfd64e538e83e3949a2fb353"
    },
    {
      "Start": "12416703a7e04bcc8ef04be6933573b5",
      "End": "0193bbbab20e41c6a177a95a6dba2606",
      "Id": "b9c958a472014c3da4607cffa0441656"
    },
    {
      "Start": "6473c9ea93a0473d846ecbf443ce45b6",
      "End": "7c3d563015ff4515a4bb6e5c2d42763f",
      "Id": "af641a5ad8524c919cceab24fbbf93f7"
    },
    {
      "Start": "9cad712c46fe411faefe952bbb527d5b",
      "End": "5abfb64da4d3467485ae338ab8a9b2c1",
      "Id": "672cb78e2bd747e5838afc54caf40fdc"
    },
    {
      "Start": "daac4594d5ff4818953b0325aaa03240",
      "End": "a41d1f076424473bb807f75c4c0e36a9",
      "Id": "c39a2f391d4048a696aa494d3e3611ff"
    },
    {
      "Start": "036e9449fbbc4b0b88088d63d0404a6e",
      "End": "af3c30cc57ad46cab1342175b61b78ed",
      "Id": "ac518795fceb4bf698cebcf7ab034055"
    },
    {
      "Start": "036e9449fbbc4b0b88088d63d0404a6e",
      "End": "cd65d730520b4275b86168ada8f3c9d0",
      "Id": "212cee8d79d94969bbb88a205588ac69"
    },
    {
      "Start": "036e9449fbbc4b0b88088d63d0404a6e",
      "End": "c0537d10f8054e86a0373eed6fd9448d",
      "Id": "fb1699fcbe98468699b34f4ce0550f77"
    },
    {
      "Start": "4c316afa0d0345beb904eb5ca76726ca",
      "End": "eb65ee0d56fb4fa3bf4d284095c73ba8",
      "Id": "af32a77bb11a441bb529131103021e6b"
    },
    {
      "Start": "4c316afa0d0345beb904eb5ca76726ca",
      "End": "1a6b98ce4ec744199319fa090bb6b40e",
      "Id": "b7e3f8b6039045e1add5200cb063d07a"
    },
    {
      "Start": "05ea29c915894602a128f171dadac28d",
      "End": "497055e04611451a81e1017a728a0753",
      "Id": "430906cb76e84922a40470fb7224ee99"
    },
    {
      "Start": "05ea29c915894602a128f171dadac28d",
      "End": "03867cf536b0424085d5fdd5bb2f870e",
      "Id": "b577afe283924b4597acfe38adbf872f"
    },
    {
      "Start": "05ea29c915894602a128f171dadac28d",
      "End": "8c355102efc7444181bf34acf5931837",
      "Id": "8a641d6d94f64d6d957889784631aaed"
    },
    {
      "Start": "b6f41ff7b88440e09969cd36909ed533",
      "End": "f88b7c29533e4564acac5e61fb465aaa",
      "Id": "54dbd82bb1a649299f6da97daa02a49b"
    },
    {
      "Start": "138f86275e9e4fdc9b664ea23a3da65a",
      "End": "e59c1c94809e41b4aeb74fd41e48a00b",
      "Id": "827a539559104eb0908f79231e247278"
    },
    {
      "Start": "970bb5d4ca86491ea3f18de4ca885d10",
      "End": "12925ffb5c1e4cd5a067bdf154ed083d",
      "Id": "40997d0ed8fc4423ae72f2dd384744ec"
    },
    {
      "Start": "970bb5d4ca86491ea3f18de4ca885d10",
      "End": "74897458e6d34846ba4d8e0cce32eb86",
      "Id": "951f8de33d7042fbae30cc292e56a0ec"
    },
    {
      "Start": "9e9281a7ce16404cbe905464fcb7b003",
      "End": "b48ecca9b8814210b45a7ca37ad5e975",
      "Id": "64028ea24d9746fbac7b5e7df986cc41"
    },
    {
      "Start": "9e9281a7ce16404cbe905464fcb7b003",
      "End": "de258e09eef84e89ac07d66be83904f6",
      "Id": "c9304bb4325b41028b4dbed9c8dbf854"
    },
    {
      "Start": "3e8ead36942e4ae78e3f6065f05afeaf",
      "End": "48d3fa367dce4cd4a2634ae47a2080dd",
      "Id": "260c7e1320eb498399ceee2b5c6d167c"
    },
    {
      "Start": "3e8ead36942e4ae78e3f6065f05afeaf",
      "End": "2f1b0ecb791f421fb793c2d9fff8f33c",
      "Id": "e19559b5fe284a549a912b32302600f8"
    },
    {
      "Start": "0dab1ba1e7234d8fabc8e4a1b5eafbaf",
      "End": "e30cf463f36d4b7081f73265a76def31",
      "Id": "9b4e6d13f6f940ccaf86623d905b654d"
    },
    {
      "Start": "0dab1ba1e7234d8fabc8e4a1b5eafbaf",
      "End": "a00a3f63aef64d5faa35f5a06f1b7e2b",
      "Id": "7e260d740cdb402d919b3b52599cba56"
    },
    {
      "Start": "059750d2adf9441d80fac9080159ae6c",
      "End": "dafa1e0df9dc4a998f231c3d4e0eeafd",
      "Id": "33d5c083f78c4dcf830546981fd15e0d"
    },
    {
      "Start": "059750d2adf9441d80fac9080159ae6c",
      "End": "195423b1cf6b4fb98f59b5a9a8ce7d15",
      "Id": "ea579ae524e64bab96c467cc27e52952"
    },
    {
      "Start": "6b574094a0f448f7ab4ea9696c9d992b",
      "End": "7cf9cc7c83e4465c8f2ede964646112a",
      "Id": "dab284339716448ea7c6a0303f54c1a3"
    },
    {
      "Start": "bc09e0b3d04743ee933d322edcc6f208",
      "End": "433a04610c5e438fba4fa141a6ca51da",
      "Id": "5eecf8406c4c450b96f1e99af46964d4"
    },
    {
      "Start": "19b359ffa3df412aa7ca3473b1fce79d",
      "End": "e54fcb7f72c640a9995c5c437bb40bee",
      "Id": "bf102bf1f5154c30b56913acca654c6d"
    },
    {
      "Start": "b47429b920fd4056a7f06ef7e0a162c2",
      "End": "6c4b2e10a7ac45f6a8afb76ca839700b",
      "Id": "369ea44d265146e4a69907fec0531d87"
    },
    {
      "Start": "7ac5a6911c674da4b6e01bae9bd22647",
      "End": "9a4c68f0bcf344138500d0aa44c4fc19",
      "Id": "b7c5700d9570441d9cf3ab21be0ecbd7"
    },
    {
      "Start": "a370e10004e64a5682a17be4e68f9574",
      "End": "013f4bdbf3a04eb195c979f94330c84f",
      "Id": "aba9c943e4a9489097dd1c660cbc8b91"
    },
    {
      "Start": "1b11a4085e40411d8dcc6fe2d8ed566c",
      "End": "a8dd8e9bb1ae4c7e89b600f18a9d99d8",
      "Id": "d1d216102c454087adf234c899f65703"
    },
    {
      "Start": "9e0788c3316049f4b6061d2ac3703a16",
      "End": "2141003bda794d8bbc6c95e8fc133d25",
      "Id": "4413f01cdb634692b700fa6a9718df49"
    },
    {
      "Start": "d5c1f99c85d34b81b55ff985d62dc930",
      "End": "94c699992aa54b508faa21922a5dc57c",
      "Id": "8e430050525248569e86ebcd8fbdb1d9"
    },
    {
      "Start": "2c905d70681a41bdaa4603a174d57c14",
      "End": "b3779471fa5d45a1847000ad1911fabb",
      "Id": "a02539f17a4c4717ac08148c44ec50a7"
    },
    {
      "Start": "6eef6a8cc1d047f4893a8cdc711139fc",
      "End": "7055d3e3806e4cb8b6b53e8508daedb1",
      "Id": "164414898b44467fbc158577c46954d6"
    },
    {
      "Start": "6eef6a8cc1d047f4893a8cdc711139fc",
      "End": "7dbb0f99422347e8a2bc35b17087a4fd",
      "Id": "9a9157d1cd344bfdbc9174118b4fbffc"
    },
    {
      "Start": "d55fe972ab434989a0d71deaf8816c46",
      "End": "195b7a41f0404871b72bbd68eae00ec8",
      "Id": "8c054f6c710e4e58b22a6fcab0f5634d"
    },
    {
      "Start": "c8428dbac4cf4cfbaa8a872bdc6e1c03",
      "End": "ccbbc3c011ee4c46bf9f136ee9d071e3",
      "Id": "b4729774969940b087de9758d4689888"
    },
    {
      "Start": "c52a47eb7d034c76a74405af4c819d26",
      "End": "191bbc06d9f941dd8d80bb174cbf8b4b",
      "Id": "44527cc9eb1049b0a3c78e356c1b834f"
    },
    {
      "Start": "e821e028e75e449ea2675b4f4b0fbb80",
      "End": "fd316c3cf1a4416c9068f7c66ae4aaa1",
      "Id": "d618bf30f904472d893f3bd38d2b0e90"
    },
    {
      "Start": "8cdcd97bd6754a0b9b474bee447650cf",
      "End": "7a4289cb5826465586c08aec253aa17f",
      "Id": "607813bd27114f198e3cb0a6f49649d6"
    },
    {
      "Start": "8937c85d7aca475583850de79756ce46",
      "End": "64f1a86b19bd4dd5b5054be85b13e1cf",
      "Id": "056132bb54dc4b8f90355d7673fea9b6"
    },
    {
      "Start": "8937c85d7aca475583850de79756ce46",
      "End": "ebbf4356921c4bc1a34a7fe129df0170",
      "Id": "de1f4e622b144970b32058cf33a735ba"
    },
    {
      "Start": "e5b338be06074fa6a4439cdf0484a7c9",
      "End": "c4d9dbe3bd8747578734c9601cf1c23b",
      "Id": "3a525e76b3f7438cb4875598fd9962b1"
    },
    {
      "Start": "470210416ab84a9fa41b11e544a84ca2",
      "End": "831d12ae8a3946ba893d8a6d64715e96",
      "Id": "c9ac0a7e96814462ae905c4b95175236"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4e59a107ecc64e94bb05453ff74e720d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.5,
        "Y": 411.0
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "2fd1a6f11e094ddda95511e2f454ab96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.5,
        "Y": 424.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a4e1282f1afe4bcdb856dfb8f7d17776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.5,
        "Y": 483.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5fa38902b92e42f9b120608ef8da8b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.5,
        "Y": 437.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "647f2c5372f04a218866ed102c574840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.0,
        "Y": 550.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "4e9b19395d3b4f07a67ebaa4873332b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.5,
        "Y": 577.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c370fc7bd8140a29634b6b44398fc51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.0,
        "Y": 251.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8a9efbd83fa243268e7937631c3d477d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.5,
        "Y": 240.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "485ca37354ff47e585975d7ed5e96cb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.5,
        "Y": 240.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "36e0f09511e64321852ef0bd587fc5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.5,
        "Y": 572.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "0d2c82b1f5df472fb21fca1f749501cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5,
        "Y": 431.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ec7c1f8976134e04b53cedfb994e7b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.5,
        "Y": 468.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b866a3dac4d24004a0d606ab9d130469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.5,
        "Y": 649.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "cacb0c321df34b85a9ccb59d434c9c1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.5,
        "Y": 648.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e0bbe4a30d348d6ae1831bddb01f676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.0,
        "Y": 728.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "337d8ddaabd74dff8d57b36c82f66c8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 826.5,
        "Y": 462.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "f1cdedcd1c6d4c7b8fc967c4f3349879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 98.5542575297037,
        "Y": 1266.094163035664
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "90ca1471af9f476783654ff26eea271b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.30662319000328,
        "Y": 1504.0088235923665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd3622edd58f494ba883b6aec893019d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.0,
        "Y": 1526.0
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "485fde93aeaf450ea5b19cf7a3a0a920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.94445226774383,
        "Y": 1358.9316799087262
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "a555484646e14eabb3c5d601cd65f2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.03892925152479,
        "Y": 1531.7441598848275
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "54ccb7c3eb9741aebcf482fc9a85db25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.0,
        "Y": 1675.0
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "2af8409e53ca47c588ab18f28031d95c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -276.60475345942905,
        "Y": 2242.5074625075872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c51a94d1c7a243818ed064ee00687805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.80346945462816,
        "Y": 2209.8566240531982
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb69b5ce29a44fada739811c6815d2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.66651538748772,
        "Y": 2301.318052211378
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7e94c4b3ccc412398c8924cbe66f424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -422.40647389331912,
        "Y": 2404.1235988674225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33ec0eca7c4b4356a60935a883d5c138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.66743703556176,
        "Y": 1060.3256296443822
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "d3802c38678e491baf90c4504ea08a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 205.51856787286749,
        "Y": 1694.9559465289228
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d18d27b100245b085ac4a9bba15c04a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.0,
        "Y": 1743.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a6b064fc8394b0b9431b267b38275c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 169.28199700767959,
        "Y": 1798.9965333399721
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Cos",
        "Id": "d6d4bd4b4fe84b9c9fdb643090cdd90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.40819153260907,
        "Y": 1846.4335524339003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "440f74f6ac48497fbc0542079aea90ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.67552590896048,
        "Y": 1845.1288651937416
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3e99cf28208497cac2b45c1834ec3d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.0,
        "Y": 1789.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "90270395b55d4b398438abbbbd9ab09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.6627336503841,
        "Y": 1699.2229213431474
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e999202eedf74422ab11e4d0755d4046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.0,
        "Y": 1991.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Random",
        "Id": "3c993808df6f4855856d197a66442780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.9389528913503,
        "Y": 1899.7707376117094
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4bc3cbee3684be59253a262607cc58c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.4062399880506,
        "Y": 1892.85033484609
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "bfd5c2d19a934956b6311fe93381d019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.8433203542272,
        "Y": 2082.1839109198163
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f9762e5d111f4f7ab2e37dd6231f069d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.19100924397412,
        "Y": 2268.5145963684358
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "230fbd154f284a7685d34c23182d2113",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.95886919031295,
        "Y": 2464.5710965535277
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "c6c4ef240b5448c89eedff997fb77195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.33201432893327,
        "Y": 2427.4781657282479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f5aaef0cf864f23928989f94314a74c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.0,
        "Y": 2624.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "830272fd1e6c4f4f984cfe744739dee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 753.55645174906692,
        "Y": 2483.0598333365738
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8f4fa232dac24c6f9bb857450cee67cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.33435576053455,
        "Y": 2448.5991994194114
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "695929a4aaf04ce8b075a0fb2c86074a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1306.0382277758249,
        "Y": 2478.6132999279075
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "894c448977a245c1a7fa3a9ce943e201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.12637758679409,
        "Y": 3015.532209024334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7c2f4f4294f4108b4e8ede18202ffd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.0,
        "Y": 3066.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a4436e2561844ab8721dd8efb9d21bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.878966308836084,
        "Y": 2792.822564274853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86e83a0f62764564814470ef7401e8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.515865235344904,
        "Y": 2928.0235008474933
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e5187c272add481d9e6fdd72c980ec5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.58818221975685,
        "Y": 2779.8659383650324
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3d43bea7b43a465dbf3c71d265e4187f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.75857634380395,
        "Y": 2822.1080057473609
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a36c4f89e7a249d8b2d2996c56fbffe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.52355056257659,
        "Y": 3652.4981198157466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8fedd02dba6f40ec82f75e319aa4374d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.60869790951688,
        "Y": 3610.5158652353448
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33be62b058f240858b1ae8b0f25235b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.23736721282899,
        "Y": 3713.8789663088364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3861b18e5dfd4ceda4367802db726bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -192.25146772132496,
        "Y": 3808.3631010734912
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "102ea05574f2458d92e0f9338d611d9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.125206870993338,
        "Y": 3715.8612208892378
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98d4cc9df711490ebe22d93bac415e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.0,
        "Y": 3960.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "4fa9f8eaf1454bdc8ee051371c5dec85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.88901037396511,
        "Y": 3860.3735566708847
      }
    ],
    "Annotations": [],
    "X": 532.63895037156112,
    "Y": -2914.6828304492419,
    "Zoom": 0.89957718347605586
  }
}