{
  "Uuid": "e5145a3c-b46c-4b3f-9ccf-09f3dcec9e33",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home21",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ccf533f2e741491a98608b85f1e42d3c",
      "Inputs": [
        {
          "Id": "c994082e1ef343a2a8fbf10588f4560f",
          "Name": "x",
          "Description": "double\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf4da7e097e467d88b8a231b9fa8f93",
          "Name": "y",
          "Description": "double\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a0687fc39b94a2a82d5be2f3bae6c80",
          "Name": "z",
          "Description": "double\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5671793f673419195dfabc0d83b56a3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Построение точки на основе трех заданных декартовых координат\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e2b946ba6fbb4715a80e28f98613243d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f95a1f956584a0c8692f629a21f33d8",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "a04ef1c6df7840ac950fdb7993c5ce31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0e78fc69a0b41599b7dc5b47e840a5f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "fb6b1a7b5ea34301bd07948cedfb45af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cfe15fdb8f24837bec4dee21d049e31",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7e58f67c58bb493789ad3a338f1eaa82",
      "Inputs": [
        {
          "Id": "a970ec2efef641499f9078def4317e02",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d98ac29abee4c44a60cb2c59a93c7a3",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc4c8885ecbd4d008398cea28b07d76a",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Построение прямой линии между двумя точками ввода.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(5,5,15);",
      "Id": "daa60adcb6134ef38927c8763358fa27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ea2ac3fb9374b61a73c55aaac63fe3f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0),Point.ByCoordinates(0,15,3));",
      "Id": "ad4d37224bfa4e5eb326bf5624d751fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b83316ddda54f0f9d813d9b16384568",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "667d1b022c064d1d93672204022896df",
      "Inputs": [
        {
          "Id": "94573c3970274dcaa22203906bceeb9b",
          "Name": "list0",
          "Description": "Списки для объединения в один.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf60a70c0a1b495dae55283aed0ebc58",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "138d21d442ef4ab593ac7a2b77463933",
          "Name": "list",
          "Description": "Объединенный список.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Объединение всех имеющихся списков в один.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "5a393fb672d84bc9ab2c0d72807c132e",
      "Inputs": [
        {
          "Id": "5480a62f578d459e9d967bcec9c8e075",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73fc09142514643a4915b5f534c2ecf",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание поверхности посредством лофтинга между входными кривыми поперечного сечения.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "f0a9584db1904d59aff6f4a2be1191a0",
      "Inputs": [
        {
          "Id": "c244a62ac8d44e60a96327b9afebe791",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d94bd379194964bbbedadfc622c60a",
          "Name": "thickness",
          "Description": "double\nЗначение по умолчанию : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe46e0aa5af24c479184a41f5a82a270",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Утолщение поверхности до формирования тела с выдавливанием в направлении нормалей поверхности с обеих сторон поверхности.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "9a8f489327d4448ea1b1d7d802e2df07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8fc72d3ff0b4f7db18129b07bf15dc1",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "e5671793f673419195dfabc0d83b56a3",
      "End": "a970ec2efef641499f9078def4317e02",
      "Id": "5e14b1cc139f4aa6b0af185511856f9e"
    },
    {
      "Start": "3f95a1f956584a0c8692f629a21f33d8",
      "End": "c994082e1ef343a2a8fbf10588f4560f",
      "Id": "a2b055acc80a45ca8c27e3105cf389ed"
    },
    {
      "Start": "a0e78fc69a0b41599b7dc5b47e840a5f",
      "End": "8cf4da7e097e467d88b8a231b9fa8f93",
      "Id": "922cc1fe15344a2e88c388ae58ae7877"
    },
    {
      "Start": "1cfe15fdb8f24837bec4dee21d049e31",
      "End": "3a0687fc39b94a2a82d5be2f3bae6c80",
      "Id": "5b44b92063cb48b8a3395e3c53d33252"
    },
    {
      "Start": "bc4c8885ecbd4d008398cea28b07d76a",
      "End": "94573c3970274dcaa22203906bceeb9b",
      "Id": "7e21af1f084647028f37fd5021db387e"
    },
    {
      "Start": "7ea2ac3fb9374b61a73c55aaac63fe3f",
      "End": "2d98ac29abee4c44a60cb2c59a93c7a3",
      "Id": "c4fe03a2ea554ea5b984f18afde901ce"
    },
    {
      "Start": "8b83316ddda54f0f9d813d9b16384568",
      "End": "cf60a70c0a1b495dae55283aed0ebc58",
      "Id": "c10850edb5144c67a72f0ec3b0586932"
    },
    {
      "Start": "138d21d442ef4ab593ac7a2b77463933",
      "End": "5480a62f578d459e9d967bcec9c8e075",
      "Id": "8c36c04f6f9343899e570cf9543405dd"
    },
    {
      "Start": "a73fc09142514643a4915b5f534c2ecf",
      "End": "c244a62ac8d44e60a96327b9afebe791",
      "Id": "90067dcf21b84bc688b921e4cb47dc1d"
    },
    {
      "Start": "f8fc72d3ff0b4f7db18129b07bf15dc1",
      "End": "e4d94bd379194964bbbedadfc622c60a",
      "Id": "edb49db9fb8e4551b0e1163c0ce37d32"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -90.68610089848562,
      "EyeY": 46.650318050286046,
      "EyeZ": 24.471544468739225,
      "LookX": 82.183344400339848,
      "LookY": -50.194904481897282,
      "LookZ": -34.564641328851152,
      "UpX": 0.26950567476334863,
      "UpY": 0.95630475596304443,
      "UpZ": -0.11334859943040586
    },
    "NodeViews": [
      {
        "Id": "ccf533f2e741491a98608b85f1e42d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 407.0,
        "Y": 154.5
      },
      {
        "Id": "e2b946ba6fbb4715a80e28f98613243d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 105.0,
        "Y": 167.0
      },
      {
        "Id": "a04ef1c6df7840ac950fdb7993c5ce31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 126.0,
        "Y": 307.0
      },
      {
        "Id": "fb6b1a7b5ea34301bd07948cedfb45af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 86.0,
        "Y": 427.0
      },
      {
        "Id": "7e58f67c58bb493789ad3a338f1eaa82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 747.58000164387181,
        "Y": 157.39616107345913
      },
      {
        "Id": "daa60adcb6134ef38927c8763358fa27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.82044886561755,
        "Y": 309.4983105894147
      },
      {
        "Id": "ad4d37224bfa4e5eb326bf5624d751fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 315.26876356471178,
        "Y": 397.84112298598012
      },
      {
        "Id": "667d1b022c064d1d93672204022896df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1020.1980935540286,
        "Y": 271.92065630512332
      },
      {
        "Id": "5a393fb672d84bc9ab2c0d72807c132e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByLoft",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1208.32961352318,
        "Y": 290.24717272687548
      },
      {
        "Id": "f0a9584db1904d59aff6f4a2be1191a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Thicken",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1572.8649712351514,
        "Y": 306.54753425058152
      },
      {
        "Id": "9a8f489327d4448ea1b1d7d802e2df07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1262.0,
        "Y": 468.0
      }
    ],
    "Annotations": [],
    "X": 74.145206448353122,
    "Y": 291.90731955592651,
    "Zoom": 0.32444081338479042
  }
}